<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="css/icon-font.css">-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button"><span class="navigation__icon">&nbsp;</span></label>
            <div class="navigation__background">
                &nbsp;
            </div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="" class="navigation__link"><span>01</span>ABOUT NATOURS</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link"><span>02</span>YOUR BENEFITS</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link"><span>03</span>POPULAR TOURS</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link"><span>04</span>STORIES</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link"><span>05</span>BOOK NOW</a></li>

                </ul>
            </nav>
        </div>
        <header class="header">
                <div class="header__logo-box">
                    <img src="./img/logo-white.png" alt="logo" class="header__logo" />
                </div>
                <div class="header__text-box">
                    <h1 class="heading-primary">
                        <span class="heading-primary--main">OUTDOORS</span>
                        <span class="heading-primary--sub">Is where life happens</span>
                        <a class="btn btn--white btn--animated" id="btn"  href="#section-tours" >Discover our tours</a>
                    </h1>
                </div>
        </header>
        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">Exciting tours for adventurous people</h2>
                </div>
                <div class="row p-5">
                    <div class="col-md-6 px-5">
                        <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with Nature</h3>
                        <p class="paragraph">s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                        </p>
                        <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
                        <p class="paragraph">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        </p>
                        <a href="#" class="btn-text">Learn More  &rarr;</a>
                    </div>
                    <div class="col-md-6">
                        <div class="composition">
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
            
                </div>
            </section>
            <section class="section-features">
                <div class="row px-5">
                    <div class="col-md-3">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                            <p class="feature-box__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
                            <p class="feature-box__text">
                                Lorem Ipsum is simply dummy 
                                text of the printing and typesetting industry. Lorem Ipsum has been the
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                            <p class="feature-box__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                            <p class="feature-box__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-tours" id="section-tours">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">Most populars tours</h2>
                </div>
                <div class="row px-5">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                     <span class="card__heading-span card__heading-span--1">The sea explorer</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 days tours</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty : easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only text-center">Only</p>
                                        <p class="card__price-value text-center">
                                            297 €
                                        </p>
                                       <div class="text-center">
                                           <a href="#popup" class="btn btn--white m-0 m-md-5">Book now !</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                     <span class="card__heading-span card__heading-span--2">The forest hiker</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>7 days tours</li>
                                        <li>Up to 40 people</li>
                                        <li>6 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty : medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only text-center">Only</p>
                                        <p class="card__price-value text-center">
                                            497 €
                                        </p>
                                       <div class="text-center">
                                           <a href="#popup" class="btn btn--white m-0 m-md-5">Book now !</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 m-0">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                     <span class="card__heading-span card__heading-span--3">The snow adventurer</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 days tour</li>
                                        <li>Up to 15 people</li>
                                        <li>3 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty : hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only text-center">Only</p>
                                        <p class="card__price-value text-center">
                                            897 €
                                        </p>
                                       <div class="text-center">
                                           <a href="#popup" class="btn btn--white m-0 m-md-5">Book now !</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-center-text u-margin-top-small">
                    <a href="#" class="btn btn--green text-uppercase">Discover all tours</a>
                </div>
            </section>
            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="/img/video.mp4" type="video/mp4">
                        <source src="/img/video.webm" type="video/webm">
                        Your browser is not supported!
                    </video>
                </div>
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">We make people genuinely happy</h2>
                </div>
                <div class="row u-margin-bottom-big">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="/img/nat-8.jpg" alt="person on a tour" class="story__image"> 
                            <figcaption class="story__caption">Mary Smith</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my familly</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="/img/nat-9.jpg" alt="person on a tour" class="story__image"> 
                            <figcaption class="story__caption">Jack Wilson</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Wow my life is completely different now ! </h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            </p>
                        </div>
                    </div>
                </div>
                <div class="u-center-text u-margin-top-big ">
                    <a href="#" class="btn-text text-uppercase">Read all stories &rarr;</a>
                </div>
            </section>
            <section class="section-book">
                <div class="row px-5">
                    <div class="book p-5">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="u-margin-bottom-medium">
                                    <h2 class="heading-secondary">Start booking now</h2>
                                </div>
                                <div class="form__group">
                                    <input type="text" name="name" id="name" class="form__input" placeholder="Full name" required>
                                    <label for="name" class="form__label">Full name</label>
                                </div>
                                <div class="form__group">
                                    <input type="email" name="email" id="email" class="form__input" placeholder="Email address" required>
                                    <label for="email" class="form__label">Email address</label>
                                </div>
                                <div class="form__group">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="small" name="size">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span> Small tour group
                                        </label>
                                    </div>
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="large" name="size">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span> Large tour group
                                        </label>
                                    </div>
                                </div>
                                <div class="form__group">
                                    <button class="btn btn--green mt-2">Next Step &rarr;</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__logo-box">
                <img src="/img/logo-green-2x.png" alt="logo" class="footer__logo">
            </div>
            <div class="row px-5">
                <div class="col-md-6 footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="" class="footer__link">Company</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Contact us</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Carrers</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Privacy Policy</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Terms</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p class="footer__copyright">
                        Built my <a href="#" class="footer__link">Legrand Yohan</a> for work with advanced css and Sass. Copyright &copy; designed by Jonas Schmedtmann. 
                    </p>
                </div>
            </div>
        </footer>
        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="/img/nat-8.jpg" alt="tour photo" class="popup__img">
                    <img src="/img/nat-9.jpg" alt="tour photo" class="popup__img">
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-medium">Start booking now</h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
                    <p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="btn btn--green mt-2">Book now</a>
                </div>
            </div>
        </div>
    </body>
</html>
